# SZZVP_practice

./: .gitignore  README.md  requirements-db.txt
01-contact-manager-csharp/: README.md  TUTORIAL.md  contacts.json
02-study-system-csharp/: README.md  TUTORIAL.md
03-fractal-tree-wpf/: README.md  TUTORIAL.md  fractal-tree.json
03-fractal-tree-wpf/src/FractalTree.App/: App.xaml  App.xaml.cs  FractalTree.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
05-rss-reader-android/app/: build.gradle
05-rss-reader-android/app/src/main/: AndroidManifest.xml
05-rss-reader-android/app/src/main/assets/: sample_rss.xml
05-rss-reader-android/app/src/main/java/cz/ujep/rssreader/: DetailActivity.java  MainActivity.java  RssAdapter.java  RssDatabase.java  RssFetcher.java  RssItem.java  RssParser.java  RssWorker.java
05-rss-reader-android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
05-rss-reader-android/app/src/main/res/values/: styles.xml
05-rss-reader-android/app/src/test/java/cz/ujep/rssreader/: RssParserTest.java
06-php-xml-todo/: README.md  (+1 more)
27-activity-tracker-android/app/: build.gradle
27-activity-tracker-android/app/src/main/: AndroidManifest.xml
27-activity-tracker-android/app/src/main/java/cz/ujep/activitytracker/: ActivityDatabase.java  ActivityRecord.java  ActivitySample.java  ActivityStats.java  ActivityStatsCalculator.java  IntensityGraphView.java  MainActivity.java  MeasurementAdapter.java  MeasurementDetailActivity.java  TrackingActivity.java
27-activity-tracker-android/app/src/main/res/drawable/: ic_activity_notification.xml
27-activity-tracker-android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tracking.xml  list_item_measurement.xml
27-activity-tracker-android/app/src/main/res/values/: styles.xml
27-activity-tracker-android/app/src/test/java/cz/ujep/activitytracker/: ActivityStatsCalculatorTest.java
(+94 files in other folders)
